<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Practica 8</title>
</head>
<body>
    <div id="encabezado">
        <img src="https://img.freepik.com/vector-gratis/logo-comida-coreana-dibujado-mano_23-2149670609.jpg?w=2000" width="20%" height="80%">
        <div id="menu">
            <ul>
                <li><a href="index.html" title="Pagina Principal">Inicio</a></li>
                <li><a href="nosotros.html" title="descripcion del negocio">Nosotros</a></li>
                <li><a href="catalogo.html" title="Catalogo">Nuestros productos</a></li>
                <li><a href="galeria.html" title="Fotos">Galeria</a></li>
                <li><a href="contacto.html" title="nuestros datos">Contacto</a></li>
            </ul>
        </div>
    </div>
    <div class="areaPrincipal">
        <div id="datos">
            <center><b>visitanos y disfruta del mejor sabor</b> <br>
            <b></b>contamos con los mejores sabores</b>
            <br>
            <br>
            <h2>NUESTRA HISTORIA</h2>
            <p>Nuestro negocio es una aventura culinaria que comenzó en el corazón de la ciudad hace más de una década. Me apasiona la cocina japonesa y, en particular, el delicioso y reconfortante plato de ramen. Nuestra historia comenzó cuando nuestro fundador, un amante de la comida, viajó a Japón y quedó impresionado por la variedad y profundidad de sabores del ramen auténtico. Decidió traer esa experiencia única a nuestra ciudad natal.</p>
            <p>A lo largo de los años, hemos perfeccionado nuestras recetas, utilizando ingredientes frescos y auténticos para recrear el sabor auténtico del ramen japonés. Nuestra pasión por la calidad y la autenticidad nos ha convertido en un destino favorito para los amantes del ramen en la región.</p>
            <br>
            <h2>Misión</h2>
            <p>Nuestra misión es ofrecer a nuestros clientes la experiencia culinaria más auténtica y deliciosa de ramen japonés en la ciudad. Nos esforzamos por utilizar los ingredientes de la más alta calidad, preparados con técnicas tradicionales, para crear platos que deleiten a los paladares más exigentes. Además, estamos comprometidos con brindar un servicio excepcional y un ambiente acogedor para que cada visita sea inolvidable.</p>
            <br>
            <h2>Visión</h2>
            <p>Nuestra visión es convertirnos en el referente indiscutible de la auténtica experiencia de ramen japonés en toda la región. Queremos seguir expandiendo nuestra presencia, ofreciendo nuevos sabores y opciones de ramen, y compartir nuestra pasión por la comida japonesa con más personas. Además, estamos comprometidos con la sostenibilidad y la responsabilidad social, buscando constantemente formas de reducir nuestro impacto ambiental y contribuir positivamente a nuestra comunidad.</p>
        </center>
        </div>
    <div class="piePagina"></div>
</body>
</html>